<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="profil_pasien.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="coloum">
        <div class="sidebar">
            <div class="admin">
                <img src="assets/Group 2.png" alt="">
                <h3>Selamat Datang,<br>Admin1</h3>
            </div>
            
            <div class="dashboard">
                <a href="dashboard.html"><img src="assets/Icon (1).png" alt="" >  Dashboard</a>
            </div>
            <div class="data-konsul">
                <a href="Data_konsul.html"><img src="assets/Group.png" alt="">  Data Konsultasi Online</a>
            </div> 
            <div class="list-appoint">
                <a href="list-app.html"><img src="assets/book-bookmark.png" alt="">  List Appointment</a>
            </div> 
            <div class="data-pasien">
                <a href="data-pasien.html"><img src="assets/data pasien1.png" alt="">  Data Pasien</a>
            </div>
            <div class="rekam-medis">
                <a href="rekam-medis.html"><img src="assets/Icon-2.png" alt="">  Rekam Medis</a>
            </div>
            <div class="data-obat">
                <a href="data-obat.html"><img src="assets/medicine.png" alt="">  Data Obat</a>
            </div>
            <div class="Administrator">
                <a href="administrator.html"><img src="assets/Icon-1.png" alt="">  Administrator</a>
            </div>
            <div class="logout">
                <a href="login.html"><img src="assets/Icon.png" alt="">  Log Out</a>
            </div>    
            
        </div>
        <div>
            <div class="nav-bar">
                <div class="rs">
                    <h3>dr. Agus Sunaryo</h3>
                    <p>Internist</p>
                </div>
                <div>
                    <nav class="kanan-atas">
                        <input type="search" placeholder="Search">
                        <a href=""><img src="assets/notifications_none.png" alt=""></a>
                        <a href=""><img src="assets/info_outline.png" alt=""></a>
            
                    </nav>
                </div>
                
            </div>
            <div class="nav-bar">
                <div class="bagian">
                    <h3>Profil Pasien</h3>
                </div>
    
            </div>
            <div class="tabel">
                <div class="nav-mid">
                    <div>
                        <h3>Informasi Pasien</h3>
                    </div>
                    <div class="bagian-cek">
                        <div class="cek-rekam-medis">
                            <a href="">Cek Rekam Medis</a>
                        </div>
                        <div class="cek-resep">
                            <a href="">Cek Resep</a>
                        </div>
                    </div>
                </div>
                <div class="bagian1">
                    <div class="foto-profil">
                        <img src="assets/foto-profil.png" alt="">
                    </div>
                    <div class="data-diri">
                        <div class="tabel-atas">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>Id Pasien</th>
                                        <th>TTL</th>
                                        <th>Jenis Kelamin</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Aisyah</td>
                                        <td>1101</td>
                                        <td>Pyongyang 21 April 2000</td>
                                        <td>Perempuan</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tabel-bawah">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Email</th>
                                        <th>No. Telpon</th>
                                        <th>Alamat</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ftiuksw@gmail.com</td>
                                        <td>+62 81234567890</td>
                                        <td>Jl. Diponegoro No.52, Salatiga</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
    
                    </div>
                </div>
                <div class="bagian2">
                    <div class="kunjungan">
                        <h3>Riwayat kunjungan</h3>
                        <div class="tabel-kunjungan">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Tgl</th>
                                        <th>Dokter</th>
                                        <th>Konsultasi</th>
                                        <th>Biaya</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12 Jan 2022</td>
                                        <td>Dr.Agus Sunaryo</td>
                                        <td class="back-color">Check Up</td>
                                        <td>Rp. 800.000</td>
                                        <td class="Actions">
                                            <a href=""><img src="assets/edit-button 1.png" alt=""></a>
                                            <a href=""><img src="assets/trash 1.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12 Jan 2022</td>
                                        <td>Dr.Agus Sunaryo</td>
                                        <td class="back-color">X - Ray</td>
                                        <td>Rp. 400.000</td>
                                        <td class="Actions">
                                            <a href=""><img src="assets/edit-button 1.png" alt=""></a>
                                            <a href=""><img src="assets/trash 1.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12 Jan 2022</td>
                                        <td>Dr.Agus Sunaryo</td>
                                        <td class="back-color">Blood Test</td>
                                        <td>Rp. 250.000</td>
                                        <td class="Actions">
                                            <a href=""><img src="assets/edit-button 1.png" alt=""></a>
                                            <a href=""><img src="assets/trash 1.png" alt=""></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>

                    <div class="laporan">
                        <img src="assets/Laporan umum.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
</body>
</html>